$primary: $blue !default

$light: $white-ter !default
$dark: $grey-darker !default

// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: findColorInvert($primary) !default
$primary-light: findLightColor($primary) !default
$primary-dark: findDarkColor($primary) !default
$cyan-invert: findColorInvert($cyan) !default
$cyan-light: findLightColor($cyan) !default
$cyan-dark: findDarkColor($cyan) !default
$green-invert: findColorInvert($green) !default
$green-light: findLightColor($green) !default
$green-dark: findDarkColor($green) !default
$orange-invert: findColorInvert($orange) !default
$orange-light: findLightColor($orange) !default
$orange-dark: findDarkColor($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$yellow-light: findLightColor($yellow) !default
$yellow-dark: findDarkColor($yellow) !default
$red-invert: findColorInvert($red) !default
$red-light: findLightColor($red) !default
$red-dark: findDarkColor($red) !default
$light-invert: findColorInvert($light) !default
$dark-invert: findColorInvert($dark) !default

// General colors

$scheme-main: $white !default
$scheme-main-bis: $white-bis !default
$scheme-main-ter: $white-ter !default
$scheme-invert: $black !default
$scheme-invert-bis: $black-bis !default
$scheme-invert-ter: $black-ter !default

$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default
$border-light: $grey-lightest !default
$border-light-hover: $grey-light !default

// Text colors

$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: darken($red, 15%) !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Blue colors

$blue-invert: findColorInvert($blue) !default
$blue-light: findLightColor($blue) !default
$blue-dark: findDarkColor($blue) !default
$blue-visited: $purple !default

$blue-hover: $grey-darker !default
$blue-hover-border: $grey-light !default

$blue-focus: $grey-darker !default
$blue-focus-border: $blue !default

$blue-active: $grey-darker !default
$blue-active-border: $grey-dark !default

// Typography

$family-primary: $family-sans-serif !default
$family-secondary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

// Lists and maps
$custom-colors: null !default
$custom-shades: null !default

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "blue": ($blue, $blue-invert, $blue-light, $blue-dark), "cyan": ($cyan, $cyan-invert, $cyan-light, $cyan-dark), "green": ($green, $green-invert, $green-light, $green-dark), "yellow": ($yellow, $yellow-invert, $yellow-light, $yellow-dark), "orange": ($orange, $orange-invert, $orange-light, $orange-dark), "red": ($red, $red-invert, $red-light, $red-dark)), $custom-colors) !default

$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default
